<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Invie</title>
	
	<!-- <link rel="stylesheet" href="css/normalize.css"> -->
	<!-- <link rel="stylesheet" href="css/reset.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Allerta" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/invie.css">
</head>
<body>
	<header class="centrar">
		<div id="header">
			<figure> <!-- Logotipo -->
				<img src="images/invie.png" alt="Logotipo Invie" width="186px" height="60px">
				<!-- Imagen del logotipo -->
			</figure>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>			<!-- Home -->
					<li><a href="#guitarras">Guitarras</a></li>		<!-- Guitarras -->
					<li><a href="precios">Precios</a></li> 			<!-- Precios -->
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<section id="portada">	<!-- Portada -->
			<div class="centrar">
				<h1>Guitarras Inviesibles</h1>								<!-- Titulo -->
				<h3>Sé la estrella de rock que siempre quisiste ser</h3>	<!-- Slogan -->
				<button>Conoce mas</button>									<!-- Boton -->
			</div>
		</section>

		<section id="guitarras" class="centrar"> <!-- Guitarras -->
			<h2>Nuestras guitarras</h2>

			<article class="guitarras">	<!-- Invie Acustica -->
				<img class="derecha" src="images/invie-acustica.png" alt="invie-acustica" width="350">

				<div class="descripcion">
					<h3 class="titulo-g">Invie Acustica</h3>
					<ol>
						<li>Estilo vintage</li>
						<li>Madera pura</li>
						<li>Incluye estuche invisible de aluminio</li>
					</ol>
				</div>
			</article>

			<article class="guitarras">	<!-- Invie Classic -->
				<img class="izquierda" src="images/invie-classic.png" alt="invie-classic" width="350">

				<div class="descripcion">
					<h3 class="titulo-g">Invie Classic</h3>
					<ol>
						<li>Estilo vintage</li>
						<li>Liviana</li>
						<li>Inicia tu camino como Rockstar</li>
					</ol>
				</div>
			</article>
		</section>
	</main>
</body>
</html>